{
  "name": "vl53l0x",
  "version": "1.2.0",
  "description": "A Node.js library for a vl53l0x device",
  "main": "vl53l0x.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamkapke/vl53l0x.git"
  },
  "author": "William Kapke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamkapke/vl53l0x/issues"
  },
  "homepage": "https://github.com/williamkapke/vl53l0x#readme",
  "dependencies": {
    "debug": "^4.1.1"
  }
}
